{"name":"Barbearia Prime","short_name":"Barbearia","description":"Experiência premium em corte, barba e estilo.","lang":"pt-BR","start_url":"/","display":"standalone","background_color":"#0b0b0a","theme_color":"#0b0b0a","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}